<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="Secret du chef"> <!--Aiuda-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Icon Library-->
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="main-nav">            
            

            <a href="index.html"><img class="logo" src="img/logo.png" alt="Secret du Chef's logo"></a>
            <div>

            </div>
            <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link" href="index.html">Home</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="contact.html">Contact</a></li>
                    <li class="main-nav__item"><a class="main-nav__link"href="login.html">Login</a></li>
                    <div id="logedin" class="main-nav__item  dropdown">
                        <button class="dropbtn">Hiram</button>
                        <div class="dropdown-content">
                            <a href="profile.html" class="dropdown-content__a">Profile</a>
                            <a href="submit.html" class="dropdown-content__a">New recipe</a>
                            <a id="logout" href="#" class="dropdown-content__a">Log out</a>
                        </div>
                    </div>
            </ul>
            <!--<button class="main-nav__burger"><i class="fa fa-bars"></i></button>
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Secret du Chef's logo"></a>
            <div class="main-nav__search-container">
                <form action="">
                  <input class="main-nav__input" type="text" placeholder="Search.." name="search">
                  <button class="main-nav__button" type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
            <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="index.html">Home</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="contact.html">Contact</a></li>
                <li class="main-nav__item"><a class="main-nav__link"href="login.html">Login</a></li>
                <div id="logedin" class="main-nav__item  dropdown">
                    <button class="dropbtn">Hiram</button>
                    <div class="dropdown-content">
                        <a href="profile.html" class="dropdown-content__a">Profile</a>
                        <a href="submit.html" class="dropdown-content__a">New recipe</a>
                        <a id="logout" href="#" class="dropdown-content__a">Log out</a>
                    </div>
                </div>
            </ul>
            <a class="main-nav__link main-nav__link--right"href="login.html">Login</a>
            <div id="logedin" class="main-nav__item main-nav__link--right dropdown">
                <button class="dropbtn">Hiram</button>
                <div class="dropdown-content">
                    <a href="profile.html" class="dropdown-content__a">Profile</a>
                    <a href="submit.html" class="dropdown-content__a">New recipe</a>
                    <a id="logout" href="#" class="dropdown-content__a">Log out</a>
                </div>
            </div>-->
        </nav>
        <div class="main-background__container">
            <div class="main-slider">
                <div class="slider-background">
                    <ul class="slider-ul">
                        <li class="slider-li"><img class="slider-img" src="img/arroz-con-leche.jpg" alt="Sweet rice dessert"></li>
                        <li class="slider-li"><img class="slider-img" src="img/ensalada-cesar.jpg" alt="Caesar salad"></li>
                        <li class="slider-li"><img class="slider-img" src="img/gallo-pinto.jpg" alt="Gallo pinto"></li>
                        <li class="slider-li"><img class="slider-img" src="img/penne-tomate.jpg" alt="Penne pasta with tomato"></li>
                        <li class="slider-li"><img class="slider-img slider-img--queque" src="img/queque.jpeg" alt="cake"></li>
                    </ul>
                </div>
            </div>            
            <img src="img/logo.png" alt="" class="mobile-logo">
        </div>
    </header>
    <section class="mid-container">
        <ul class="sub-menu">
            <li class="sub-menu_item"><a class="sub-menu_link" href="#">Healthy</a></li>
            <li class="sub-menu_item"><a class="sub-menu_link" href="#">Desserts</a></li>
            <li class="sub-menu_item"><a class="sub-menu_link" href="#">Meats</a></li>
            <li class="sub-menu_item"><a class="sub-menu_link" href="#">Pastas</a></li>
            <li class="sub-menu_item"><a class="sub-menu_link" href="search.html">Baked</a></li>
        </ul> 
        <div class="main-recipies">      
            <img class="recipe-img" src="img/recipes.png" alt="recepies">   
            <ul class="recipe-menu">
                <li class="recipe-menu_item"><a class="recipe-menu_link"><img class="recipe-menu_img" src="img/frenchToast.png" alt="French Toast">French Toast</a></li>
                <li class="recipe-menu_item"><a class="recipe-menu_link"><img class="recipe-menu_img" src="img/elementoLista.jpeg" alt="lasagna">Pasta Pie</a></li>
                <li class="recipe-menu_item"><a class="recipe-menu_link"><img class="recipe-menu_img" src="img/chicken.png" alt="fried chicken">Chicken Tenders</a></li>
                <li class="recipe-menu_item"><a class="recipe-menu_link"><img class="recipe-menu_img" src="img/favrecipes.jpeg" alt="fried chicken wings">Chicken Wings</a></li>
                <li class="recipe-menu_item"><a class="recipe-menu_link"><img class="recipe-menu_img" src="img/papa.jpg" alt="baked potato">Baked Potato</a></li>
                <li class="recipe-menu_item"><a class="recipe-menu_link"><img class="recipe-menu_img" src="img/ultreia-039.jpg" alt="fish">Gourmet Fish</a></li>
            </ul>       
            <div class="red-block"></div>
        </div>
    </section>      
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="index.html"><img class="footer-logo" src="img/logo.png" alt="Secret du Chef's logo"></a>
            <ul class="footer-imgs">
                <li class="footer-li_item"><a class="footer-li_link"><img class="footer-li_img" src="img/fb.png" alt="facebook"></a></li>
                <li class="footer-li_item"><a class="footer-li_link"><img class="footer-li_img" src="img/instagram.png" alt="instagram"></a></li>
                <li class="footer-li_item"><a class="footer-li_link"><img class="footer-li_img" src="img/pinterest.png" alt="pinterest"></a></li>
                <li class="footer-li_item"><a class="footer-li_link"><img class="footer-li_img" src="img/youtube.png" alt="youtube"></a></li>
            </ul>   
            <p class="footer-p"> A proyect by <br> Priscilla Rivera <br> Hiram González</p> 
        </nav>   
    </footer>
</body>
</html>